{
	"name": "proxy-server",
	"type": "module",
	"scripts": {
		"start": "node -r dotenv/config src/server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"dotenv": "^8.2.0"
	},
	"dependencies": {
		"fastify": "^3.11.0",
		"fastify-http-proxy": "^4.3.0"
	}
}
